{
  "Metadata": {
    "Id": "e95bbfb1-b7c6-4de8-a65a-7821c9329b19",
    "DisplayName": "Form_ConfigUtility",
    "Kind": "FormIo"
  },
  "DesignProperties": {
    "Title": "",
    "Width": 800,
    "Height": 600,
    "ShowInTaskbar": true,
    "ShowMargin": true
  },
  "Data": {
    "components": [
      {
        "label": "Container",
        "key": "container",
        "type": "container",
        "input": true,
        "tableView": false,
        "components": [
          {
            "label": "Table",
            "cellAlignment": "right",
            "key": "table",
            "type": "table",
            "numRows": 1,
            "numCols": 8,
            "input": false,
            "tableView": false,
            "rows": [
              [
                {
                  "components": []
                },
                {
                  "components": []
                },
                {
                  "components": []
                },
                {
                  "components": []
                },
                {
                  "components": []
                },
                {
                  "components": []
                },
                {
                  "components": []
                },
                {
                  "components": [
                    {
                      "label": "Reset all values",
                      "action": "event",
                      "showValidations": false,
                      "theme": "danger",
                      "tooltip": "Resets this form backs to the attended framework's starting field keys and values.",
                      "tableView": false,
                      "key": "resetAllValues",
                      "type": "button",
                      "input": true
                    }
                  ]
                }
              ]
            ]
          },
          {
            "components": [
              {
                "label": "Form Defaults",
                "key": "formDefaults",
                "components": [
                  {
                    "refreshOnChange": true,
                    "content": "<br>\nIf you want certain fields in your input form to reset with a default value during each execution, please provide the field key and reset value here. The description is for your own reference.\n<br><br>\nFor example, I have a Folder Browse component with the field key \"outputFolderPath\" in my input form. If I want that field to be blank for each execution, I can include the field key here and just leave the value blank.",
                    "key": "label",
                    "input": false,
                    "tableView": false,
                    "label": "Label",
                    "type": "label"
                  },
                  {
                    "label": "formDefaultsGrid",
                    "key": "formDefaultsGrid",
                    "type": "editgrid",
                    "input": true,
                    "tableView": false,
                    "components": [
                      {
                        "columns": [
                          {
                            "components": [
                              {
                                "label": "Field Key",
                                "tableView": true,
                                "validate": {
                                  "required": true
                                },
                                "key": "formDefaultsFieldKey",
                                "type": "textfield",
                                "input": true,
                                "hideOnChildrenHidden": false
                              }
                            ],
                            "width": 6,
                            "offset": 0,
                            "push": 0,
                            "pull": 0,
                            "size": "md",
                            "currentWidth": 6
                          },
                          {
                            "components": [
                              {
                                "label": "Value",
                                "tableView": true,
                                "key": "formDefaultsGridValue",
                                "type": "textfield",
                                "input": true,
                                "hideOnChildrenHidden": false
                              }
                            ],
                            "width": 6,
                            "offset": 0,
                            "push": 0,
                            "pull": 0,
                            "size": "md",
                            "currentWidth": 6
                          },
                          {
                            "components": [
                              {
                                "label": "Description",
                                "tableView": true,
                                "key": "formDefaultsGridDescription",
                                "type": "textfield",
                                "input": true,
                                "hideOnChildrenHidden": false
                              }
                            ],
                            "size": "md",
                            "width": 10,
                            "offset": 0,
                            "push": 0,
                            "pull": 0,
                            "currentWidth": 10
                          }
                        ],
                        "autoAdjust": true,
                        "key": "columns",
                        "type": "columns",
                        "input": false,
                        "tableView": false,
                        "label": "Columns"
                      }
                    ]
                  }
                ]
              },
              {
                "label": "Exceptions",
                "key": "exceptions",
                "components": [
                  {
                    "refreshOnChange": true,
                    "content": "<br>\nCreate your business rule exception language here so you don't need to hardcode the messages in your workflows.\n<br>\nThis allows you to easily change exception messages based on user feedback. Please note you still need to publish a new version of the automation for the changes to take effect.\n<br><br>\nFor example, I create a new business rule exception called \"noInputData\" with the message \"No data was found in your input file.\"\n<br> In your workflow, use the Throw activity accompanied by New BusinessRuleException(io_dict_Config(\"noInputData\").ToString)) to use the message.",
                    "key": "label1",
                    "input": false,
                    "tableView": false,
                    "label": "Label",
                    "type": "label"
                  },
                  {
                    "label": "exceptionsGrid",
                    "hideLabel": true,
                    "key": "exceptionsGrid",
                    "type": "editgrid",
                    "input": true,
                    "tableView": false,
                    "components": [
                      {
                        "columns": [
                          {
                            "components": [
                              {
                                "label": "Field Key",
                                "tableView": true,
                                "validate": {
                                  "required": true
                                },
                                "key": "exceptionsGridFieldKey",
                                "type": "textfield",
                                "input": true,
                                "hideOnChildrenHidden": false
                              }
                            ],
                            "width": 6,
                            "offset": 0,
                            "push": 0,
                            "pull": 0,
                            "size": "md",
                            "currentWidth": 6
                          },
                          {
                            "components": [
                              {
                                "label": "Value",
                                "tableView": true,
                                "validate": {
                                  "required": true
                                },
                                "key": "exceptionsGridValue",
                                "type": "textfield",
                                "input": true,
                                "hideOnChildrenHidden": false
                              }
                            ],
                            "width": 6,
                            "offset": 0,
                            "push": 0,
                            "pull": 0,
                            "size": "md",
                            "currentWidth": 6
                          },
                          {
                            "components": [
                              {
                                "label": "Description",
                                "tableView": true,
                                "key": "exceptionsGridDescription",
                                "type": "textfield",
                                "input": true,
                                "hideOnChildrenHidden": false
                              }
                            ],
                            "size": "md",
                            "width": 10,
                            "offset": 0,
                            "push": 0,
                            "pull": 0,
                            "currentWidth": 10
                          }
                        ],
                        "autoAdjust": true,
                        "key": "columns",
                        "type": "columns",
                        "input": false,
                        "tableView": false,
                        "label": "Columns"
                      }
                    ]
                  }
                ]
              },
              {
                "label": "Settings",
                "key": "settings",
                "components": [
                  {
                    "refreshOnChange": true,
                    "content": "<br>\nAt a minimum, you'll want to edit the following keys:\n<br>\n<ul>\n  <li>logF_BusinessProcessName</li>\n  <li>userGuideUrl</li>\n  <li>automationDescription</li>\n  </ul>",
                    "key": "label2",
                    "input": false,
                    "tableView": false,
                    "label": "Label",
                    "type": "label"
                  },
                  {
                    "label": "settingsGrid",
                    "hideLabel": true,
                    "key": "settingsGrid",
                    "type": "editgrid",
                    "input": true,
                    "tableView": false,
                    "components": [
                      {
                        "columns": [
                          {
                            "components": [
                              {
                                "label": "Field Key",
                                "tableView": true,
                                "validate": {
                                  "required": true
                                },
                                "key": "settingsGridFieldKey",
                                "type": "textfield",
                                "input": true,
                                "hideOnChildrenHidden": false
                              }
                            ],
                            "width": 15,
                            "push": 0,
                            "pull": 0,
                            "size": "md",
                            "offset": 0,
                            "currentWidth": 15
                          },
                          {
                            "components": [
                              {
                                "label": "Value",
                                "tableView": true,
                                "key": "settingsGridValue",
                                "type": "textfield",
                                "input": true,
                                "hideOnChildrenHidden": false
                              }
                            ],
                            "width": 15,
                            "offset": 0,
                            "push": 0,
                            "pull": 0,
                            "size": "md",
                            "currentWidth": 15
                          },
                          {
                            "components": [
                              {
                                "label": "Description",
                                "tableView": true,
                                "key": "settingsGridDescription",
                                "type": "textfield",
                                "input": true,
                                "hideOnChildrenHidden": false
                              }
                            ],
                            "size": "md",
                            "width": 10,
                            "offset": 0,
                            "push": 0,
                            "pull": 0,
                            "currentWidth": 10
                          }
                        ],
                        "autoAdjust": true,
                        "key": "columns",
                        "type": "columns",
                        "input": false,
                        "tableView": false,
                        "label": "Columns"
                      }
                    ]
                  }
                ]
              },
              {
                "label": "Constants",
                "key": "constants",
                "components": [
                  {
                    "refreshOnChange": true,
                    "content": "<br>\nAdjust the formTitle value to set the title of your input and result forms.",
                    "key": "label3",
                    "input": false,
                    "tableView": false,
                    "label": "Label",
                    "type": "label"
                  },
                  {
                    "label": "constantsGrid",
                    "hideLabel": true,
                    "key": "constantsGrid",
                    "type": "editgrid",
                    "input": true,
                    "tableView": false,
                    "components": [
                      {
                        "columns": [
                          {
                            "components": [
                              {
                                "label": "Field Key",
                                "tableView": true,
                                "validate": {
                                  "required": true
                                },
                                "key": "constantsGridFieldKey",
                                "type": "textfield",
                                "input": true,
                                "hideOnChildrenHidden": false
                              }
                            ],
                            "width": 10,
                            "offset": 0,
                            "push": 0,
                            "pull": 0,
                            "size": "md",
                            "currentWidth": 10
                          },
                          {
                            "components": [
                              {
                                "label": "Value",
                                "tableView": true,
                                "validate": {
                                  "required": true
                                },
                                "key": "constantsGridValue",
                                "type": "textfield",
                                "input": true,
                                "hideOnChildrenHidden": false
                              }
                            ],
                            "width": 10,
                            "offset": 0,
                            "push": 0,
                            "pull": 0,
                            "size": "md",
                            "currentWidth": 10
                          },
                          {
                            "components": [
                              {
                                "label": "Description",
                                "tableView": true,
                                "key": "constantsGridDescription",
                                "type": "textfield",
                                "input": true,
                                "hideOnChildrenHidden": false
                              }
                            ],
                            "size": "md",
                            "width": 10,
                            "offset": 0,
                            "push": 0,
                            "pull": 0,
                            "currentWidth": 10
                          }
                        ],
                        "autoAdjust": true,
                        "key": "columns",
                        "type": "columns",
                        "input": false,
                        "tableView": false,
                        "label": "Columns"
                      }
                    ]
                  }
                ]
              },
              {
                "label": "Assets",
                "key": "assets",
                "components": [
                  {
                    "label": "assetsGrid",
                    "hideLabel": true,
                    "key": "assetsGrid",
                    "type": "editgrid",
                    "input": true,
                    "tableView": false,
                    "components": [
                      {
                        "columns": [
                          {
                            "components": [
                              {
                                "label": "Field Key",
                                "tableView": true,
                                "validate": {
                                  "required": true
                                },
                                "key": "assetsGridFieldKey",
                                "type": "textfield",
                                "input": true,
                                "hideOnChildrenHidden": false
                              }
                            ],
                            "width": 6,
                            "offset": 0,
                            "push": 0,
                            "pull": 0,
                            "size": "md",
                            "currentWidth": 6
                          },
                          {
                            "components": [
                              {
                                "label": "Value",
                                "tableView": true,
                                "validate": {
                                  "required": true
                                },
                                "key": "assetsGridValue",
                                "type": "textfield",
                                "input": true,
                                "hideOnChildrenHidden": false
                              }
                            ],
                            "width": 6,
                            "offset": 0,
                            "push": 0,
                            "pull": 0,
                            "size": "md",
                            "currentWidth": 6
                          },
                          {
                            "components": [
                              {
                                "label": "Orchestrator Asset Folder",
                                "tableView": true,
                                "key": "assetsGridOrchestratorAssetFolder",
                                "type": "textfield",
                                "input": true,
                                "hideOnChildrenHidden": false
                              }
                            ],
                            "size": "md",
                            "width": 6,
                            "offset": 0,
                            "push": 0,
                            "pull": 0,
                            "currentWidth": 6
                          },
                          {
                            "components": [
                              {
                                "label": "Description",
                                "tableView": true,
                                "key": "assetsGridDescription",
                                "type": "textfield",
                                "input": true,
                                "hideOnChildrenHidden": false
                              }
                            ],
                            "size": "md",
                            "width": 10,
                            "offset": 0,
                            "push": 0,
                            "pull": 0,
                            "currentWidth": 10
                          }
                        ],
                        "autoAdjust": true,
                        "key": "columns",
                        "type": "columns",
                        "input": false,
                        "tableView": false,
                        "label": "Columns"
                      }
                    ]
                  }
                ]
              }
            ],
            "hideLabel": true,
            "key": "tabs",
            "type": "tabs",
            "input": false,
            "tableView": false,
            "label": "Tabs"
          },
          {
            "label": "Table",
            "cellAlignment": "right",
            "key": "table1",
            "type": "table",
            "numRows": 1,
            "numCols": 8,
            "input": false,
            "tableView": false,
            "rows": [
              [
                {
                  "components": []
                },
                {
                  "components": []
                },
                {
                  "components": []
                },
                {
                  "components": []
                },
                {
                  "components": []
                },
                {
                  "components": []
                },
                {
                  "components": [
                    {
                      "label": "Cancel",
                      "theme": "secondary",
                      "tableView": false,
                      "key": "cancel",
                      "properties": {
                        "closeOnSubmit": "true"
                      },
                      "type": "button",
                      "isResetData": false,
                      "input": true,
                      "showUpdateData": false,
                      "saveOnEnter": false
                    }
                  ]
                },
                {
                  "components": [
                    {
                      "label": "Save",
                      "action": "event",
                      "showValidations": false,
                      "tableView": false,
                      "key": "save",
                      "type": "button",
                      "custom": "instance.emit('executeDoBlock', instance.component);",
                      "isResetData": false,
                      "input": true
                    }
                  ]
                }
              ]
            ]
          }
        ]
      }
    ]
  }
}