{
  "Metadata": {
    "Id": "ffd1b2f5-6516-42ae-af08-03fc55fc01a2",
    "Kind": "FormIo"
  },
  "DesignProperties": {
    "Title": "",
    "Width": 800,
    "Height": 600,
    "Theme": "Default",
    "ShowInTaskbar": true,
    "ShowMargin": true,
    "CustomStyle": ""
  },
  "Data": {
    "components": [
      {
        "tag": "h2",
        "refreshOnChange": true,
        "content": "<p style=\"color:#A6040A\";>⚠ An error has occurred",
        "key": "error",
        "input": false,
        "tableView": false,
        "label": "Label",
        "type": "label"
      },
      {
        "label": "Text Area",
        "placeholder": "Placeholder text for the final message",
        "hideLabel": true,
        "disabled": true,
        "tableView": false,
        "key": "resultFormMessage",
        "type": "textarea",
        "input": true
      },
      {
        "label": "Email error",
        "action": "event",
        "showValidations": false,
        "theme": "secondary",
        "tableView": false,
        "key": "emailError",
        "type": "button",
        "input": true,
        "isResetData": false,
        "showUpdateData": false,
        "allowMultipleClicksWhileDoBlock": false
      },
      {
        "label": "HTML",
        "attrs": [
          {
            "attr": "",
            "value": ""
          }
        ],
        "content": "<hr>",
        "refreshOnChange": false,
        "key": "html",
        "type": "htmlelement",
        "input": false,
        "tableView": false
      },
      {
        "columns": [
          {
            "components": [
              {
                "label": "Close",
                "action": "event",
                "showValidations": false,
                "tableView": false,
                "key": "close",
                "type": "button",
                "custom": "instance.emit('executeDoBlock', instance.component);",
                "input": true,
                "hideOnChildrenHidden": false,
                "isResetData": false
              }
            ],
            "width": 1,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "md",
            "currentWidth": 1
          },
          {
            "components": [
              {
                "label": "Repeat process",
                "action": "event",
                "showValidations": false,
                "tableView": false,
                "key": "repeatProcess",
                "conditional": {
                  "show": true,
                  "when": "showRepeatProcess",
                  "eq": "true"
                },
                "type": "button",
                "custom": "instance.emit('executeDoBlock', instance.component);",
                "input": true,
                "isResetData": false
              }
            ],
            "width": 1,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "md",
            "currentWidth": 1
          }
        ],
        "key": "columns",
        "type": "columns",
        "input": false,
        "tableView": false,
        "label": "Columns"
      },
      {
        "label": "Hidden Repeat Process Flag",
        "key": "showRepeatProcess",
        "type": "hidden",
        "input": true,
        "tableView": false
      }
    ]
  }
}