{
  "Metadata": {
    "Id": "c6efb473-84b8-4047-bf55-33dc2d189aae",
    "Kind": "FormIo"
  },
  "DesignProperties": {
    "Title": "",
    "Width": 800,
    "Height": 600,
    "Theme": "Default",
    "ShowInTaskbar": true,
    "ShowMargin": true,
    "CustomStyle": ""
  },
  "Data": {
    "components": [
      {
        "tag": "h2",
        "content": "Automation Name",
        "key": "logF_BusinessProcessName",
        "refreshOnChange": true,
        "input": false,
        "tableView": false,
        "label": "Label",
        "type": "label"
      },
      {
        "label": "Text Area",
        "placeholder": "Placeholder text for the final message",
        "hideLabel": true,
        "disabled": true,
        "tableView": false,
        "key": "resultFormMessage",
        "type": "textarea",
        "input": true
      },
      {
        "label": "View output",
        "action": "event",
        "showValidations": false,
        "theme": "secondary",
        "tooltip": "Opens output folder",
        "tableView": false,
        "key": "openOutputFolder",
        "conditional": {
          "show": true,
          "when": "showViewOutput",
          "eq": "true"
        },
        "type": "button",
        "input": true,
        "isResetData": false,
        "showUpdateData": false,
        "allowMultipleClicksWhileDoBlock": false
      },
      {
        "label": "HTML",
        "attrs": [
          {
            "attr": "",
            "value": ""
          }
        ],
        "content": "<hr>",
        "refreshOnChange": false,
        "key": "html",
        "type": "htmlelement",
        "input": false,
        "tableView": false
      },
      {
        "columns": [
          {
            "components": [
              {
                "label": "Close",
                "action": "event",
                "showValidations": false,
                "tableView": false,
                "key": "close",
                "type": "button",
                "custom": "instance.emit('executeDoBlock', instance.component);",
                "input": true,
                "isResetData": false,
                "hideOnChildrenHidden": false
              }
            ],
            "width": 1,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "md",
            "currentWidth": 1
          },
          {
            "components": [
              {
                "label": "Repeat process",
                "action": "event",
                "showValidations": false,
                "tableView": false,
                "key": "repeatProcess",
                "type": "button",
                "custom": "instance.emit('executeDoBlock', instance.component);",
                "input": true,
                "isResetData": false
              }
            ],
            "width": 1,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "md",
            "currentWidth": 1
          }
        ],
        "autoAdjust": true,
        "key": "columns",
        "type": "columns",
        "input": false,
        "tableView": false,
        "label": "Columns"
      },
      {
        "label": "Hidden View Output Button Flag",
        "key": "showViewOutput",
        "type": "hidden",
        "input": true,
        "tableView": false
      }
    ]
  }
}