{
  "Metadata": {
    "Id": "c1e971c7-f3c8-40fa-816f-fdc5057c6f3b",
    "Kind": "FormIo"
  },
  "DesignProperties": {
    "Title": "",
    "Width": 800,
    "Height": 600,
    "Theme": "Default",
    "ShowInTaskbar": true,
    "ShowMargin": true,
    "CustomStyle": "body {color:white;background-color:rgba(0,79,140,1)}"
  },
  "Data": {
    "components": [
      {
        "content": "Status Window",
        "key": "statusWindow",
        "input": false,
        "tableView": false,
        "label": "Label",
        "type": "label",
        "attrs": [
          {}
        ],
        "keyModified": true
      }
    ]
  }
}